# BBSCART_Mobile

./: .gitignore  ALL-ERRORS-RESOLVED.md  ANDROID-SETUP.md  ANDROIDX-CONFLICT-FIX.md  APP-LOADING-VERIFICATION.md  App.js  BBSCART-CODE-MERGE-COMPARISON.md  BBSCART-CODE-MERGE-COMPLETE.md  BBSCART-UNIFIED-AUTH-IMPLEMENTED.md  BBSCART-UNIFIED-AUTH-PLAN.md  BLACK-SCREEN-DEBUG.md  BLACK-SCREEN-FIX-V2.md  BLACK-SCREEN-FIX.md  BUILD-SUCCESS-SUMMARY.md  BUILD-TOOLS-FIX.md  COMPARISON-FIX.md  DOCUMENT-PICKER-FIX.md  EMULATOR_LOAD_STEPS.md  ERROR-CHECK-SUMMARY.md  ERROR-CHECK.md  ERRORS-FOUND.md  ERRORS-RESOLVED.md  FINAL-STATUS.md  GLOBALHEALTH-AUTO-LOGIN-ANALYSIS.md  GLOBALHEALTH-AUTO-LOGIN-IMPLEMENTED.md  GLOBALHEALTH_BOTTOM_PADDING_PLAN.md  GRADLE-ERRORS-FIXED.md  GRADLE-FIX.md  INSTALLATION-TEST-RESULTS.md  KEYBOARD-AUTO-SCROLL-GUIDE.md  KEYBOARD-AUTO-SCROLL.md  KEYBOARD-HANDLING.md  LAUNCH-FLOW-AND-CHANGES.md  MANIFEST-MERGER-FIX.md  METRO-PORT-FIX.md  MIGRATION-COMPARISON-REPORT.md  MIGRATION-STATE.md  MODULE-RESOLUTION-FIX.md  NAVIGATION-ARCHITECTURE.md  OVERLAY-FIX.md  (+21 more)
android/: build.gradle  gradle.properties  settings.gradle
android/_build_reports/: 00_gradle_wrapper.txt  01_gradlew_v.txt  02_settings.txt  03_android_build_gradle.txt  04_app_build_gradle.txt  05_rn_gradle_plugin_exists.txt  06_rn_version.txt  07_async_storage_snip.txt
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/frontend/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
patches/: @react-native-voice+voice+3.2.4.patch  react-native-document-picker+9.3.1.patch
scripts/: ensure-hermes-version.js
src/navigation/: BBSCARTNavigator.js  GlobalHealthNavigator.js  RootNavigator.js  ThiaMobileNavigator.js
src/shared/components/: BBSCARTBottomNav.js  ErrorBoundary.js  KeyboardAwareContainer.js  KeyboardAwareInput.js  PhoneNumberInput.js  SafeView.js
src/shared/contexts/: KeyboardAwareContext.js  ThemeContext.js  UnifiedAuthContext.js
src/shared/hooks/: useAutoScrollInput.js  (+1 more)
(+165 files in other folders)
